# 课件使用说明

## 依赖库
- numpy
- scipy
- sympy
- matplotlib
- sklearn
- pyecharts

建议采用pip安装方式，对于速度较慢情况可以搜索其他chanel。
对于安装Anaconda用户，上述函数库已经存在，只需安装**pyecharts**与**sklearn**

## 需要Jupyter Notebook运行
建议直接安装[anaconda](https://www.anaconda.com/download/)

[使用方式可以访问](http://www.cnblogs.com/wrajj/p/5676705.html)

## 补充

课上不会涉及运动和群等深层次的概念，对于想了解的[可以访问](https://zhuanlan.zhihu.com/p/25817030)